# Selenide-TestNG

./: .gitignore  pom.xml
src/test/java/Pages/: InstagramFolowPage.java  InstagramHomePage.java  InstagramMyProfilePage.java  InstagrammLoginPage.java  MailruPage.java  OlxHomePage.java  PornhupPage.java
src/test/java/Tests/: InstagramTest.java  MailruTest.java  OlxHomeTest.java
